{
  "name": "jrep1",
  "version": "0.3.4",
  "description": "A new generation grep that uses Javascript",
  "main": "src/jrep.js",
  "bin": {
    "jrep": "src/jrep.js"
  },
  "scripts": {
    "test": "test/e2e-test.bash"
  },
  "keywords": ["grep", "awk", "sed", "linux", "scripting", "bash"],
  "repository": "git@github.com:sohale/jrep.git",
  "author": "Sohail Siadatnejad <sohale@gmail.com>",
  "license": "GPL",
  "private": false
}
